<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
        .animal-details-list{
            list-style-type: none;
            color:#555;
            margin: 0;
            padding: 0;
        }
        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
        <li class="cards__item">
<div class="card__title">Name: American Foxhound</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Color:</strong> BlackWhiteTan</li>
<li><strong>Type:</strong> Hound</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Arctic Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Eurasia</li>
<li><strong>Color:</strong> GreyBlackWhite</li>
<li><strong>Type:</strong> Mammal</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Cross Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Color:</strong> RedBlackSilver</li>
<li><strong>Type:</strong> mammal</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Darwin’s fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> South-America</li>
<li><strong>Color:</strong> GreyRedBlack</li>
<li><strong>Type:</strong> Mammal</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: English Foxhound</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Color:</strong> BlackWhiteTanMulti-colored</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Fennec Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> WhiteCreamSandy</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> BrownRedBlackTan</li>
<li><strong>Type:</strong> Mammal</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Fox Snakes</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Color:</strong> BrownGreyBeigeChestnut</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Fox Squirrel</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Color:</strong> BrownGrey-Brown</li>
<li><strong>Type:</strong> rodent</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Fox Terrier</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Golden-Crowned Flying Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Herbivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Color:</strong> BlackGold</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Gray Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Color:</strong> GreyRedBlackWhite</li>
<li><strong>Type:</strong> Mammal</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Kit Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Central-America</li>
<li><strong>Color:</strong> GreyYellowBlackWhite</li>
<li><strong>Type:</strong> mammal</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Marble Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Color:</strong> BrownBlackWhite</li>
<li><strong>Type:</strong> Mammal</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Red Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Africa</li>
<li><strong>Color:</strong> BrownGreyRedBlackSilver</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Smooth Fox Terrier</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Color:</strong> BrownBlackWhiteTan</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Tibetan Fox</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Carnivore</li>
<li><strong>Location:</strong> Asia</li>
<li><strong>Color:</strong> GreyTan</li>
<li><strong>Type:</strong> Mammal</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Toy Fox Terrier</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> North-America</li>
<li><strong>Color:</strong> BlackWhiteTanChocolate</li>
</ul>
</p>
</li><li class="cards__item">
<div class="card__title">Name: Wire Fox Terrier</div>
<p class="card__text">
<ul class="animal-details-list">
<li><strong>Diet:</strong> Omnivore</li>
<li><strong>Location:</strong> Europe</li>
<li><strong>Color:</strong> BlackWhiteTan</li>
</ul>
</p>
</li>
        </ul>
    </body>
</html>